<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.aryn.women.SelectRequestOption">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />
-->
    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">
-->
        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:shrinkColumns="*"
                android:stretchColumns="*">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButton"
                        android:src="@drawable/ic_redeem_black_24dp"
                        android:clickable="true"
                        android:onClick="startNextAcitivty" />

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButton2"
                        android:src="@drawable/ic_event_seat_black_24dp"
                        android:onClick="startNextAcitivty"
                        android:clickable="true" />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Receive Delivery"
                        android:id="@+id/textView4" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Borrow Item(s)"
                        android:id="@+id/textView5" />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButton4"
                        android:src="@drawable/ic_local_grocery_store_black_24dp"
                        android:clickable="true"
                        android:onClick="startNextAcitivty" />

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButton5"
                        android:src="@drawable/ic_local_florist_black_24dp"
                        android:onClick="startNextAcitivty"
                        android:clickable="true" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Grocery"
                        android:id="@+id/textView7" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Water Plants"
                        android:id="@+id/textView8" />

                </TableRow>

            </TableLayout>


        </LinearLayout>
        <Button
            android:id="@+id/dummy_button"
            style="?metaButtonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/cancel" />
    </FrameLayout>
<!--
</FrameLayout>
    -->